>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mise à jour TVA avec retour au taux init <<<<<<<<<<<<<<<<<<<<<<<<<<<<

Public memory As Integer

Private Sub CommandButton1_Click()
  Feuil2.Cells(11, 2) = tva.Value / 100
End Sub

Private Sub CommandButton2_Click()
  Unload Me
End Sub

Private Sub CommandButton4_Click()
  Feuil2.Cells(11, 2) = memory / 100
  tva = memory
End Sub

Private Sub UserForm_Activate()
  tva.Value = Feuil2.Cells(11, 2) * 100
  memory = Feuil2.Cells(11, 2) * 100

End Sub


>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mise à jour des produits avec list index <<<<<<<<<<<<<<<<<<<<<<<<<<<<


Private Sub CommandButton1_Click()
  p = ComboBox1.ListIndex + 2
  Feuil1.Cells(p, 3) = TextBox1.Value

End Sub


Private Sub CommandButton2_Click()
  Unload Me
End Sub

Private Sub UserForm_Activate()

  i = 2

Do While Feuil1.Cells(i, 2) <> ""
    ComboBox1.AddItem (Feuil1.Cells(i, 2))
    i = i + 1
    
Loop


End Sub
Private Sub ComboBox1_Change()
  p = ComboBox1.ListIndex
  p = p + 2
 TextBox1.Value = Feuil1.Cells(p, 3)
End Sub


>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Màj taux TVA et remise <<<<<<<<<<<<<<<<<<<<<<<<<<<<


Private Sub CommandButton1_Click()

    If TextBox1.Value < 0 Or TextBox2.Value >= 50 Then
        MsgBox "Veuillez indiquer une TVA nulle ou positive ou une remise inférieure à 50% :-) svp "
      
    Else
        Feuil4.Cells(7, 2) = TextBox1.Value / 100
        Feuil4.Cells(8, 2) = TextBox2.Value / 100
    End If

    Unload Me

End Sub

Private Sub CommandButton2_Click()
    Unload Me
End Sub


Private Sub UserForm_Activate()

    TextBox1.Value = Feuil4.Cells(7, 2) * 100
    TextBox2.Value = Feuil4.Cells(8, 2) * 100

End Sub


>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Liste déroulante 2026 <<<<<<<<<<<<<<<<<<<<<<<<<<<<


Private Sub ABANDONNER_Click()
  Unload Me
End Sub

Private Sub ComboBox1_Change()
  Position = ComboBox1.ListIndex + 4
  TextBox1 = Feuil1.Cells(Position, 2) * 100
End Sub


Private Sub UserForm_Activate()
  ligne = 4
Do While Feuil1.Cells(ligne, 2) <> ""
ComboBox1.AddItem (Feuil1.Cells(ligne, 1))
ligne = ligne + 1
Loop
End Sub


Private Sub VALIDER_Click()


If TextBox1.Value > 0 Then

If IsNumeric(TextBox1.Value) Then
  Position = ComboBox1.ListIndex + 4
  Feuil1.Cells(Position, 2) = TextBox1.Value / 100
Else
  MsgBox "Vous devez entrer une valeur numérique !!!"
End If
Else
  MsgBox "Pas de remise négative !!!"
End If
End Sub

>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MAJ TVA ET REMISE AVEC RETOUR AU TAUX INIT 2025 <<<<<<<<<<<<<<<<<<<<<<<<<<<<


Private Sub CommandButton1_Click()
  p = ComboBox1.ListIndex + 2
  Feuil1.Cells(p, 3) = TextBox1.Value

End Sub


Private Sub CommandButton2_Click()
  Unload Me
End Sub

Private Sub UserForm_Activate()

  i = 2

Do While Feuil1.Cells(i, 2) <> ""
    ComboBox1.AddItem (Feuil1.Cells(i, 2))
    i = i + 1
    
Loop


End Sub
Private Sub ComboBox1_Change()
  p = ComboBox1.ListIndex
  p = p + 2
 TextBox1.Value = Feuil1.Cells(p, 3)
End Sub


